<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Climate Data Analysis</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <div class="container climate_container">
            <h1 class="climate_title text-center">Projected Mean Temperature, Estonia; (Ref. Period: 1986-2085)</h1>
            
            <div class="climate_buttons">
                <button class="btn btn-primary js-switchChartBtn" data-chart="chartWinter">Winter</button>
                <button class="btn btn-primary js-switchChartBtn" data-chart="chartSummer">Summer</button>
            </div>
            <div class="climate_chart js-chart st-show" id="chartSummer"></div>
            <div class="climate_chart js-chart" id="chartWinter"></div>
        </div>

    </main>
	<script src="scripts/main.js"></script>
  </body>
</html>